# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: lab8
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/ForProjects/Lab8/build/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\ForProjects\Lab8\build && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\ForProjects\Lab8\build && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\ForProjects\Lab8 -BC:\ForProjects\Lab8\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/ForProjects/Lab8/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target task1


#############################################
# Order-only phony target for task1

build cmake_object_order_depends_target_task1: phony || .

build task1/CMakeFiles/task1.dir/main.cpp.obj: CXX_COMPILER__task1_unscanned_Debug C$:/ForProjects/Lab8/task1/main.cpp || cmake_object_order_depends_target_task1
  DEP_FILE = task1\CMakeFiles\task1.dir\main.cpp.obj.d
  FLAGS = -g
  INCLUDES = -IC:/ForProjects/Lab8/task1
  OBJECT_DIR = task1\CMakeFiles\task1.dir
  OBJECT_FILE_DIR = task1\CMakeFiles\task1.dir

build task1/CMakeFiles/task1.dir/func1.cpp.obj: CXX_COMPILER__task1_unscanned_Debug C$:/ForProjects/Lab8/task1/func1.cpp || cmake_object_order_depends_target_task1
  DEP_FILE = task1\CMakeFiles\task1.dir\func1.cpp.obj.d
  FLAGS = -g
  INCLUDES = -IC:/ForProjects/Lab8/task1
  OBJECT_DIR = task1\CMakeFiles\task1.dir
  OBJECT_FILE_DIR = task1\CMakeFiles\task1.dir


# =============================================================================
# Link build statements for EXECUTABLE target task1


#############################################
# Link the executable task1\task1.exe

build task1/task1.exe: CXX_EXECUTABLE_LINKER__task1_Debug task1/CMakeFiles/task1.dir/main.cpp.obj task1/CMakeFiles/task1.dir/func1.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = task1\CMakeFiles\task1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = task1\task1.exe
  TARGET_IMPLIB = task1\libtask1.dll.a
  TARGET_PDB = task1.exe.dbg


#############################################
# Utility command for edit_cache

build task1/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\ForProjects\Lab8\build\task1 && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build task1/edit_cache: phony task1/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build task1/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\ForProjects\Lab8\build\task1 && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\ForProjects\Lab8 -BC:\ForProjects\Lab8\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build task1/rebuild_cache: phony task1/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/ForProjects/Lab8/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target task2


#############################################
# Order-only phony target for task2

build cmake_object_order_depends_target_task2: phony || .

build task2/CMakeFiles/task2.dir/main.cpp.obj: CXX_COMPILER__task2_unscanned_Debug C$:/ForProjects/Lab8/task2/main.cpp || cmake_object_order_depends_target_task2
  DEP_FILE = task2\CMakeFiles\task2.dir\main.cpp.obj.d
  FLAGS = -g
  INCLUDES = -IC:/ForProjects/Lab8/task2
  OBJECT_DIR = task2\CMakeFiles\task2.dir
  OBJECT_FILE_DIR = task2\CMakeFiles\task2.dir

build task2/CMakeFiles/task2.dir/func2.cpp.obj: CXX_COMPILER__task2_unscanned_Debug C$:/ForProjects/Lab8/task2/func2.cpp || cmake_object_order_depends_target_task2
  DEP_FILE = task2\CMakeFiles\task2.dir\func2.cpp.obj.d
  FLAGS = -g
  INCLUDES = -IC:/ForProjects/Lab8/task2
  OBJECT_DIR = task2\CMakeFiles\task2.dir
  OBJECT_FILE_DIR = task2\CMakeFiles\task2.dir


# =============================================================================
# Link build statements for EXECUTABLE target task2


#############################################
# Link the executable task2\task2.exe

build task2/task2.exe: CXX_EXECUTABLE_LINKER__task2_Debug task2/CMakeFiles/task2.dir/main.cpp.obj task2/CMakeFiles/task2.dir/func2.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = task2\CMakeFiles\task2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = task2\task2.exe
  TARGET_IMPLIB = task2\libtask2.dll.a
  TARGET_PDB = task2.exe.dbg


#############################################
# Utility command for edit_cache

build task2/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\ForProjects\Lab8\build\task2 && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build task2/edit_cache: phony task2/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build task2/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\ForProjects\Lab8\build\task2 && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\ForProjects\Lab8 -BC:\ForProjects\Lab8\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build task2/rebuild_cache: phony task2/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/ForProjects/Lab8/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target Task3


#############################################
# Order-only phony target for Task3

build cmake_object_order_depends_target_Task3: phony || .

build task3/CMakeFiles/Task3.dir/main.cpp.obj: CXX_COMPILER__Task3_unscanned_Debug C$:/ForProjects/Lab8/task3/main.cpp || cmake_object_order_depends_target_Task3
  DEP_FILE = task3\CMakeFiles\Task3.dir\main.cpp.obj.d
  FLAGS = -g
  INCLUDES = -IC:/ForProjects/Lab8/task3 -isystem C:/msys64/mingw64/include/opencv4
  OBJECT_DIR = task3\CMakeFiles\Task3.dir
  OBJECT_FILE_DIR = task3\CMakeFiles\Task3.dir

build task3/CMakeFiles/Task3.dir/func3.cpp.obj: CXX_COMPILER__Task3_unscanned_Debug C$:/ForProjects/Lab8/task3/func3.cpp || cmake_object_order_depends_target_Task3
  DEP_FILE = task3\CMakeFiles\Task3.dir\func3.cpp.obj.d
  FLAGS = -g
  INCLUDES = -IC:/ForProjects/Lab8/task3 -isystem C:/msys64/mingw64/include/opencv4
  OBJECT_DIR = task3\CMakeFiles\Task3.dir
  OBJECT_FILE_DIR = task3\CMakeFiles\Task3.dir


# =============================================================================
# Link build statements for EXECUTABLE target Task3


#############################################
# Link the executable task3\Task3.exe

build task3/Task3.exe: CXX_EXECUTABLE_LINKER__Task3_Debug task3/CMakeFiles/Task3.dir/main.cpp.obj task3/CMakeFiles/Task3.dir/func3.cpp.obj | C$:/msys64/mingw64/lib/libopencv_gapi.dll.a C$:/msys64/mingw64/lib/libopencv_stitching.dll.a C$:/msys64/mingw64/lib/libopencv_alphamat.dll.a C$:/msys64/mingw64/lib/libopencv_aruco.dll.a C$:/msys64/mingw64/lib/libopencv_bgsegm.dll.a C$:/msys64/mingw64/lib/libopencv_ccalib.dll.a C$:/msys64/mingw64/lib/libopencv_cvv.dll.a C$:/msys64/mingw64/lib/libopencv_dnn_objdetect.dll.a C$:/msys64/mingw64/lib/libopencv_dnn_superres.dll.a C$:/msys64/mingw64/lib/libopencv_dpm.dll.a C$:/msys64/mingw64/lib/libopencv_face.dll.a C$:/msys64/mingw64/lib/libopencv_freetype.dll.a C$:/msys64/mingw64/lib/libopencv_fuzzy.dll.a C$:/msys64/mingw64/lib/libopencv_hdf.dll.a C$:/msys64/mingw64/lib/libopencv_hfs.dll.a C$:/msys64/mingw64/lib/libopencv_img_hash.dll.a C$:/msys64/mingw64/lib/libopencv_intensity_transform.dll.a C$:/msys64/mingw64/lib/libopencv_line_descriptor.dll.a C$:/msys64/mingw64/lib/libopencv_mcc.dll.a C$:/msys64/mingw64/lib/libopencv_ovis.dll.a C$:/msys64/mingw64/lib/libopencv_quality.dll.a C$:/msys64/mingw64/lib/libopencv_rapid.dll.a C$:/msys64/mingw64/lib/libopencv_reg.dll.a C$:/msys64/mingw64/lib/libopencv_rgbd.dll.a C$:/msys64/mingw64/lib/libopencv_saliency.dll.a C$:/msys64/mingw64/lib/libopencv_sfm.dll.a C$:/msys64/mingw64/lib/libopencv_signal.dll.a C$:/msys64/mingw64/lib/libopencv_stereo.dll.a C$:/msys64/mingw64/lib/libopencv_structured_light.dll.a C$:/msys64/mingw64/lib/libopencv_superres.dll.a C$:/msys64/mingw64/lib/libopencv_surface_matching.dll.a C$:/msys64/mingw64/lib/libopencv_tracking.dll.a C$:/msys64/mingw64/lib/libopencv_videostab.dll.a C$:/msys64/mingw64/lib/libopencv_viz.dll.a C$:/msys64/mingw64/lib/libopencv_wechat_qrcode.dll.a C$:/msys64/mingw64/lib/libopencv_xfeatures2d.dll.a C$:/msys64/mingw64/lib/libopencv_xobjdetect.dll.a C$:/msys64/mingw64/lib/libopencv_xphoto.dll.a C$:/msys64/mingw64/lib/libcrypto.dll.a C$:/msys64/mingw64/lib/libopencv_shape.dll.a C$:/msys64/mingw64/lib/libopencv_highgui.dll.a C$:/msys64/mingw64/lib/libopencv_datasets.dll.a C$:/msys64/mingw64/lib/libopencv_plot.dll.a C$:/msys64/mingw64/lib/libopencv_text.dll.a C$:/msys64/mingw64/lib/libopencv_ml.dll.a C$:/msys64/mingw64/lib/libopencv_phase_unwrapping.dll.a C$:/msys64/mingw64/lib/libopencv_optflow.dll.a C$:/msys64/mingw64/lib/libopencv_ximgproc.dll.a C$:/msys64/mingw64/lib/libopencv_video.dll.a C$:/msys64/mingw64/lib/libopencv_videoio.dll.a C$:/msys64/mingw64/lib/libopencv_imgcodecs.dll.a C$:/msys64/mingw64/lib/libopencv_objdetect.dll.a C$:/msys64/mingw64/lib/libopencv_calib3d.dll.a C$:/msys64/mingw64/lib/libopencv_dnn.dll.a C$:/msys64/mingw64/lib/libopencv_features2d.dll.a C$:/msys64/mingw64/lib/libopencv_flann.dll.a C$:/msys64/mingw64/lib/libopencv_photo.dll.a C$:/msys64/mingw64/lib/libopencv_imgproc.dll.a C$:/msys64/mingw64/lib/libopencv_core.dll.a
  FLAGS = -g
  LINK_LIBRARIES = C:/msys64/mingw64/lib/libopencv_gapi.dll.a  C:/msys64/mingw64/lib/libopencv_stitching.dll.a  C:/msys64/mingw64/lib/libopencv_alphamat.dll.a  C:/msys64/mingw64/lib/libopencv_aruco.dll.a  C:/msys64/mingw64/lib/libopencv_bgsegm.dll.a  C:/msys64/mingw64/lib/libopencv_ccalib.dll.a  C:/msys64/mingw64/lib/libopencv_cvv.dll.a  C:/msys64/mingw64/lib/libopencv_dnn_objdetect.dll.a  C:/msys64/mingw64/lib/libopencv_dnn_superres.dll.a  C:/msys64/mingw64/lib/libopencv_dpm.dll.a  C:/msys64/mingw64/lib/libopencv_face.dll.a  C:/msys64/mingw64/lib/libopencv_freetype.dll.a  C:/msys64/mingw64/lib/libopencv_fuzzy.dll.a  C:/msys64/mingw64/lib/libopencv_hdf.dll.a  C:/msys64/mingw64/lib/libopencv_hfs.dll.a  C:/msys64/mingw64/lib/libopencv_img_hash.dll.a  C:/msys64/mingw64/lib/libopencv_intensity_transform.dll.a  C:/msys64/mingw64/lib/libopencv_line_descriptor.dll.a  C:/msys64/mingw64/lib/libopencv_mcc.dll.a  C:/msys64/mingw64/lib/libopencv_ovis.dll.a  C:/msys64/mingw64/lib/libopencv_quality.dll.a  C:/msys64/mingw64/lib/libopencv_rapid.dll.a  C:/msys64/mingw64/lib/libopencv_reg.dll.a  C:/msys64/mingw64/lib/libopencv_rgbd.dll.a  C:/msys64/mingw64/lib/libopencv_saliency.dll.a  C:/msys64/mingw64/lib/libopencv_sfm.dll.a  C:/msys64/mingw64/lib/libopencv_signal.dll.a  C:/msys64/mingw64/lib/libopencv_stereo.dll.a  C:/msys64/mingw64/lib/libopencv_structured_light.dll.a  C:/msys64/mingw64/lib/libopencv_superres.dll.a  C:/msys64/mingw64/lib/libopencv_surface_matching.dll.a  C:/msys64/mingw64/lib/libopencv_tracking.dll.a  C:/msys64/mingw64/lib/libopencv_videostab.dll.a  C:/msys64/mingw64/lib/libopencv_viz.dll.a  C:/msys64/mingw64/lib/libopencv_wechat_qrcode.dll.a  C:/msys64/mingw64/lib/libopencv_xfeatures2d.dll.a  C:/msys64/mingw64/lib/libopencv_xobjdetect.dll.a  C:/msys64/mingw64/lib/libopencv_xphoto.dll.a  C:/msys64/mingw64/lib/libcrypto.dll.a  C:/msys64/mingw64/lib/libopencv_shape.dll.a  C:/msys64/mingw64/lib/libopencv_highgui.dll.a  C:/msys64/mingw64/lib/libopencv_datasets.dll.a  C:/msys64/mingw64/lib/libopencv_plot.dll.a  C:/msys64/mingw64/lib/libopencv_text.dll.a  C:/msys64/mingw64/lib/libopencv_ml.dll.a  C:/msys64/mingw64/lib/libopencv_phase_unwrapping.dll.a  C:/msys64/mingw64/lib/libopencv_optflow.dll.a  C:/msys64/mingw64/lib/libopencv_ximgproc.dll.a  C:/msys64/mingw64/lib/libopencv_video.dll.a  C:/msys64/mingw64/lib/libopencv_videoio.dll.a  C:/msys64/mingw64/lib/libopencv_imgcodecs.dll.a  C:/msys64/mingw64/lib/libopencv_objdetect.dll.a  C:/msys64/mingw64/lib/libopencv_calib3d.dll.a  C:/msys64/mingw64/lib/libopencv_dnn.dll.a  C:/msys64/mingw64/lib/libopencv_features2d.dll.a  C:/msys64/mingw64/lib/libopencv_flann.dll.a  C:/msys64/mingw64/lib/libopencv_photo.dll.a  C:/msys64/mingw64/lib/libopencv_imgproc.dll.a  C:/msys64/mingw64/lib/libopencv_core.dll.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = task3\CMakeFiles\Task3.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = task3\Task3.exe
  TARGET_IMPLIB = task3\libTask3.dll.a
  TARGET_PDB = Task3.exe.dbg


#############################################
# Utility command for edit_cache

build task3/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\ForProjects\Lab8\build\task3 && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build task3/edit_cache: phony task3/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build task3/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\ForProjects\Lab8\build\task3 && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\ForProjects\Lab8 -BC:\ForProjects\Lab8\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build task3/rebuild_cache: phony task3/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Task3: phony task3/Task3.exe

build Task3.exe: phony task3/Task3.exe

build task1: phony task1/task1.exe

build task1.exe: phony task1/task1.exe

build task2: phony task2/task2.exe

build task2.exe: phony task2/task2.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/ForProjects/Lab8/build

build all: phony task1/all task2/all task3/all

# =============================================================================

#############################################
# Folder: C:/ForProjects/Lab8/build/task1

build task1/all: phony task1/task1.exe

# =============================================================================

#############################################
# Folder: C:/ForProjects/Lab8/build/task2

build task2/all: phony task2/task2.exe

# =============================================================================

#############################################
# Folder: C:/ForProjects/Lab8/build/task3

build task3/all: phony task3/Task3.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/ForProjects/Lab8/CMakeLists.txt C$:/ForProjects/Lab8/task1/CMakeLists.txt C$:/ForProjects/Lab8/task2/CMakeLists.txt C$:/ForProjects/Lab8/task3/CMakeLists.txt C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.29/Modules/CMakeCInformation.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.29/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.29/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.29/Modules/CMakeRCInformation.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.29/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.29/Modules/Compiler/GNU.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.29/Modules/FindOpenSSL.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.29/Modules/FindPackageHandleStandardArgs.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.29/Modules/FindPackageMessage.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.29/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.29/Modules/Platform/Windows.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake C$:/msys64/mingw64/lib/cmake/opencv4/OpenCVConfig-version.cmake C$:/msys64/mingw64/lib/cmake/opencv4/OpenCVConfig.cmake C$:/msys64/mingw64/lib/cmake/opencv4/OpenCVModules-release.cmake C$:/msys64/mingw64/lib/cmake/opencv4/OpenCVModules.cmake CMakeCache.txt CMakeFiles/3.29.5-msvc4/CMakeCCompiler.cmake CMakeFiles/3.29.5-msvc4/CMakeCXXCompiler.cmake CMakeFiles/3.29.5-msvc4/CMakeRCCompiler.cmake CMakeFiles/3.29.5-msvc4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/ForProjects/Lab8/CMakeLists.txt C$:/ForProjects/Lab8/task1/CMakeLists.txt C$:/ForProjects/Lab8/task2/CMakeLists.txt C$:/ForProjects/Lab8/task3/CMakeLists.txt C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.29/Modules/CMakeCInformation.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.29/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.29/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.29/Modules/CMakeRCInformation.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.29/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.29/Modules/Compiler/GNU.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.29/Modules/FindOpenSSL.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.29/Modules/FindPackageHandleStandardArgs.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.29/Modules/FindPackageMessage.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.29/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.29/Modules/Platform/Windows.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake C$:/msys64/mingw64/lib/cmake/opencv4/OpenCVConfig-version.cmake C$:/msys64/mingw64/lib/cmake/opencv4/OpenCVConfig.cmake C$:/msys64/mingw64/lib/cmake/opencv4/OpenCVModules-release.cmake C$:/msys64/mingw64/lib/cmake/opencv4/OpenCVModules.cmake CMakeCache.txt CMakeFiles/3.29.5-msvc4/CMakeCCompiler.cmake CMakeFiles/3.29.5-msvc4/CMakeCXXCompiler.cmake CMakeFiles/3.29.5-msvc4/CMakeRCCompiler.cmake CMakeFiles/3.29.5-msvc4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
